<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>The web site of cozy-cryptid</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      html {
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F55%2F94%2F36%2F55943654080f5e7088e07a3e69386e93.gif&f=1&nofb=1&ipt=4d37d10349cc2176991075a96df6cbd3e8acf618a26cb3831ea76a51d41f4605&ipo=images");
        background-repeat: no-repeat;
        background-size: cover;
        color: red;
        text-align: center;
      }

      img {
        border-radius: 4px;
        padding: 5px;
       width: 250px;
       margin: auto;
      display: block;
      }
    </style>
  </head>
  <body>
<!--Heasing-->
<h2>Welcome to my Website weary traveler, I hope you have a fun time here.</h2>
<h3>But before you enter there are some things you must know.</h3>
<!--Description/Introduction-->
<hr>
<h5>What might you see here in this website, well honestly pretty much anything that comes across my strange conciousness. I enjoy writing, poetry, art, music and many other strange things</h5>
<hr>
<!--Warnings-->
<p>There are also some warnings here, I am quite mentally unwell and thus will be talking about many heavy topics including depression, religous trauma, anxiety, existentail crises and many more, I may or may also talk about true crime weirdcore, nostalgacore. This website will feature horror themes moderate course language and other odd happenings, if there's something I haven't mentioned here that makes you uncomfortable please shoot me an email at </p>
<p> #>>> lavenderraven@duck.com <<<# </p>
<p>Click the door to enter at your own risk.</p>
<!--Gate-->
<a href="#">
  <img src="https://64.media.tumblr.com/104c3e3c7c3160b57a041a10e1e36423/86bd5fe40e1a5c28-f0/s1280x1920/7c4ce7991577c9ec924b87aa6709a17bc146ddef.jpg" id="gateway">
</a>
<h3 id="centre">Will you enter my twisted mind?</h3>
<!--Badges-->
  </body>
</html>
