<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This site is under construction!</title>
    <style>
       
       html {
        background-image: url("https://64.media.tumblr.com/4eaf657e0ee299497d6cc550f7ec27ad/84049674fb5c29f3-75/s400x600/708124ba0a3a4efb0b667555d70ec94b3e7d165d.gifv");
        background-repeat: no-repeat;
         height: 100%;
        background-position: center;
        background-size: cover;
        }
       
        iframe {
            display: block;
            margin: 0 auto;
        }

       #gify-embed{
        border: solid darkred 5px;
        }

        .Header {
            text-align: center;
            /* color: rebeccapurple; */
        }
        #niuplayer {
            display: block;
            margin: 0;
                        }
              
              #niuplayer button {
                color: crimson;
                background-color: rebeccapurple;
                border: solid 2.5px black;
                padding: 1em;
                border-radius: 20px;
                        }


    </style>
</head>
<body>
    <div class="Header">
        <h1>This Website is Under construction :3</h1>
        <h3>Come back </h3>
    </div>
    <!--
    <video width="250" height="250" controls>
        <source src=""src="https://va.media.tumblr.com/tumblr_s25lheq1xI1a9jtq7_720.mp4" type="video/mp4" id="Spin_Rec">
    </video>
    -->
    <iframe src="https://giphy.com/embed/wcBVW9S9avoti" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/vinyl-wcBVW9S9avoti">via GIPHY</a></p>
    <hidden>
    <div id="niuplayer">
        <div id="player" playlist="PLckJpXDRd_gPgrydu1ZIcW3Pms3U8EL6s" shuffle="yes"></div>
        <button onclick="pauseplay()">play/pause</button>
        <button onclick="player.previousVideo()">prev</button>
        <button onclick="player.nextVideo()">next</button>
        <script src="niumusicplayer.js">
        </script>
    </div>
</hidden>

</body>
</html>